106	Richard	Essilfie	123789.89
107	Elizabeth	Fosu	52167.67
108	George	Ntiri	23189.98
109	Constance	Ntiri	987643.34
110	Francis	Sarpong	89765.56
111	Clara	Annor	29876.67
112	Samuel	Neizer	345698.23
113	Naa	Tieki	67849.09
114	Uncle	Pee	56438.23
115	Denzel	Cudjoe	67894.23
116	Maa	Florence	342678.56
117	Bra	Cudjoe	54378.54
118	Bra	Yaw	345289.56
119	Sister	Anchaa	675489.78
120	Stephen	Kankam	239875.89
121	Mary	Kankam	367865.45
122	Joyce	Nketsiah	3456321.89
123	Mercy	Nketsiah	980076.34
124	Isaac	Nketsiah	5643298.67	
125	Ulrich	Diasso	2345879.89
126	Harouna	Naroua	98756745.45
